-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 11-11-2024 a las 23:08:27
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `agenciaviajes`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `actividad`
--

CREATE TABLE `actividad` (
  `id_actividad` int(11) NOT NULL,
  `nombre` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `precio` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `alojamiento`
--

CREATE TABLE `alojamiento` (
  `id_alojamiento` int(11) NOT NULL,
  `ubicacion` varchar(100) NOT NULL,
  `tipo` varchar(50) NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `capacidad` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `alojamiento`
--

INSERT INTO `alojamiento` (`id_alojamiento`, `ubicacion`, `tipo`, `precio`, `capacidad`) VALUES
(1, 'ssalta', 'hotel', 100.00, 1000);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `compras`
--

CREATE TABLE `compras` (
  `id_compra` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `tipo_compra` varchar(50) DEFAULT NULL,
  `id_referencia` int(11) DEFAULT NULL,
  `fecha_compra` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pago`
--

CREATE TABLE `pago` (
  `id_pago` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_reserva_vuelo` int(11) DEFAULT NULL,
  `id_reserva_alojamiento` int(11) DEFAULT NULL,
  `id_reserva_actividad` int(11) DEFAULT NULL,
  `id_reserva_seguro` int(11) DEFAULT NULL,
  `monto` decimal(10,2) NOT NULL,
  `metodo_pago` enum('tarjeta','transferencia','efectivo','paypal') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `paquete`
--

CREATE TABLE `paquete` (
  `id_paquete` int(11) NOT NULL,
  `id_vuelo` int(11) NOT NULL,
  `id_actividad` int(11) DEFAULT NULL,
  `id_alojamiento` int(11) NOT NULL,
  `precio_total` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservaactividad`
--

CREATE TABLE `reservaactividad` (
  `id_reserva_actividad` int(11) NOT NULL,
  `id_usuario` int(11) DEFAULT NULL,
  `id_actividad` int(11) DEFAULT NULL,
  `estado` enum('pendiente','confirmada','cancelada') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservaalojamiento`
--

CREATE TABLE `reservaalojamiento` (
  `id_reserva_alojamiento` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_alojamiento` int(11) DEFAULT NULL,
  `fecha_checkin` date NOT NULL,
  `fecha_checkout` date NOT NULL,
  `estado` enum('pendiente','confirmada','cancelada') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservaseguro`
--

CREATE TABLE `reservaseguro` (
  `id_reserva_seguro` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_seguro` int(11) DEFAULT NULL,
  `estado` enum('pendiente','confirmada','cancelada') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reservavuelo`
--

CREATE TABLE `reservavuelo` (
  `id_reserva_vuelo` int(11) NOT NULL,
  `id_cliente` int(11) DEFAULT NULL,
  `id_vuelo` int(11) DEFAULT NULL,
  `estado` enum('pendiente','confirmada','cancelada') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `segurovuelo`
--

CREATE TABLE `segurovuelo` (
  `id_seguro` int(11) NOT NULL,
  `nombre_seguro` varchar(100) NOT NULL,
  `descripcion` text DEFAULT NULL,
  `precio` decimal(10,2) NOT NULL,
  `id_vuelo` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario`
--

CREATE TABLE `usuario` (
  `id_usuario` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `apellido` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `contraseña` varchar(100) NOT NULL,
  `rol` enum('cliente','admin') NOT NULL DEFAULT 'cliente'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario`
--

INSERT INTO `usuario` (`id_usuario`, `nombre`, `apellido`, `email`, `contraseña`, `rol`) VALUES
(1, 'ivan', 'teuber', 'i', '1234', 'admin'),
(5, 'gonza', 'saguati', 'g', '1234', 'cliente');

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_paquete`
--

CREATE TABLE `usuario_paquete` (
  `id_usuario` int(11) NOT NULL,
  `id_paquete` int(11) NOT NULL,
  `fecha_compra` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuario_vuelo`
--

CREATE TABLE `usuario_vuelo` (
  `id_usuario` int(11) NOT NULL,
  `id_vuelo` int(11) NOT NULL,
  `fecha_compra` timestamp NOT NULL DEFAULT current_timestamp(),
  `clase` varchar(50) DEFAULT NULL,
  `boletos` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `usuario_vuelo`
--

INSERT INTO `usuario_vuelo` (`id_usuario`, `id_vuelo`, `fecha_compra`, `clase`, `boletos`) VALUES
(5, 1, '2024-11-11 21:58:05', 'premium', 2);

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `vuelo`
--

CREATE TABLE `vuelo` (
  `id_vuelo` int(11) NOT NULL,
  `origen` varchar(50) NOT NULL,
  `destino` varchar(50) NOT NULL,
  `fecha_salida` date NOT NULL,
  `fecha_llegada` date NOT NULL,
  `clase` enum('economica','premium','primera') NOT NULL,
  `precio` decimal(10,2) NOT NULL,
  `capacidad_economica` int(11) DEFAULT NULL,
  `capacidad_premium` int(11) DEFAULT NULL,
  `capacidad_primera` int(11) DEFAULT NULL,
  `asientos_ocupados_economica` int(11) DEFAULT 0,
  `asientos_ocupados_premium` int(11) DEFAULT 0,
  `asientos_ocupados_primera` int(11) DEFAULT 0
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `vuelo`
--

INSERT INTO `vuelo` (`id_vuelo`, `origen`, `destino`, `fecha_salida`, `fecha_llegada`, `clase`, `precio`, `capacidad_economica`, `capacidad_premium`, `capacidad_primera`, `asientos_ocupados_economica`, `asientos_ocupados_premium`, `asientos_ocupados_primera`) VALUES
(1, 'buenos aires', 'salta', '2024-12-01', '2024-12-22', 'economica', 2000.00, 150, 28, 10, 0, 0, 0);

--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `actividad`
--
ALTER TABLE `actividad`
  ADD PRIMARY KEY (`id_actividad`);

--
-- Indices de la tabla `alojamiento`
--
ALTER TABLE `alojamiento`
  ADD PRIMARY KEY (`id_alojamiento`);

--
-- Indices de la tabla `compras`
--
ALTER TABLE `compras`
  ADD PRIMARY KEY (`id_compra`),
  ADD KEY `id_usuario` (`id_usuario`);

--
-- Indices de la tabla `pago`
--
ALTER TABLE `pago`
  ADD PRIMARY KEY (`id_pago`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_reserva_vuelo` (`id_reserva_vuelo`),
  ADD KEY `id_reserva_alojamiento` (`id_reserva_alojamiento`),
  ADD KEY `id_reserva_actividad` (`id_reserva_actividad`),
  ADD KEY `id_reserva_seguro` (`id_reserva_seguro`);

--
-- Indices de la tabla `paquete`
--
ALTER TABLE `paquete`
  ADD PRIMARY KEY (`id_paquete`),
  ADD KEY `id_vuelo` (`id_vuelo`),
  ADD KEY `id_actividad` (`id_actividad`),
  ADD KEY `id_alojamiento` (`id_alojamiento`);

--
-- Indices de la tabla `reservaactividad`
--
ALTER TABLE `reservaactividad`
  ADD PRIMARY KEY (`id_reserva_actividad`),
  ADD KEY `id_usuario` (`id_usuario`),
  ADD KEY `id_actividad` (`id_actividad`);

--
-- Indices de la tabla `reservaalojamiento`
--
ALTER TABLE `reservaalojamiento`
  ADD PRIMARY KEY (`id_reserva_alojamiento`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_alojamiento` (`id_alojamiento`);

--
-- Indices de la tabla `reservaseguro`
--
ALTER TABLE `reservaseguro`
  ADD PRIMARY KEY (`id_reserva_seguro`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_seguro` (`id_seguro`);

--
-- Indices de la tabla `reservavuelo`
--
ALTER TABLE `reservavuelo`
  ADD PRIMARY KEY (`id_reserva_vuelo`),
  ADD KEY `id_cliente` (`id_cliente`),
  ADD KEY `id_vuelo` (`id_vuelo`);

--
-- Indices de la tabla `segurovuelo`
--
ALTER TABLE `segurovuelo`
  ADD PRIMARY KEY (`id_seguro`),
  ADD KEY `id_vuelo` (`id_vuelo`);

--
-- Indices de la tabla `usuario`
--
ALTER TABLE `usuario`
  ADD PRIMARY KEY (`id_usuario`),
  ADD UNIQUE KEY `email` (`email`);

--
-- Indices de la tabla `usuario_paquete`
--
ALTER TABLE `usuario_paquete`
  ADD PRIMARY KEY (`id_usuario`,`id_paquete`),
  ADD KEY `id_paquete` (`id_paquete`);

--
-- Indices de la tabla `usuario_vuelo`
--
ALTER TABLE `usuario_vuelo`
  ADD PRIMARY KEY (`id_usuario`,`id_vuelo`),
  ADD KEY `id_vuelo` (`id_vuelo`);

--
-- Indices de la tabla `vuelo`
--
ALTER TABLE `vuelo`
  ADD PRIMARY KEY (`id_vuelo`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `actividad`
--
ALTER TABLE `actividad`
  MODIFY `id_actividad` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `alojamiento`
--
ALTER TABLE `alojamiento`
  MODIFY `id_alojamiento` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;

--
-- AUTO_INCREMENT de la tabla `compras`
--
ALTER TABLE `compras`
  MODIFY `id_compra` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pago`
--
ALTER TABLE `pago`
  MODIFY `id_pago` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reservaactividad`
--
ALTER TABLE `reservaactividad`
  MODIFY `id_reserva_actividad` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reservaalojamiento`
--
ALTER TABLE `reservaalojamiento`
  MODIFY `id_reserva_alojamiento` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reservaseguro`
--
ALTER TABLE `reservaseguro`
  MODIFY `id_reserva_seguro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reservavuelo`
--
ALTER TABLE `reservavuelo`
  MODIFY `id_reserva_vuelo` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `segurovuelo`
--
ALTER TABLE `segurovuelo`
  MODIFY `id_seguro` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `usuario`
--
ALTER TABLE `usuario`
  MODIFY `id_usuario` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `vuelo`
--
ALTER TABLE `vuelo`
  MODIFY `id_vuelo` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `compras`
--
ALTER TABLE `compras`
  ADD CONSTRAINT `compras_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`);

--
-- Filtros para la tabla `pago`
--
ALTER TABLE `pago`
  ADD CONSTRAINT `pago_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE,
  ADD CONSTRAINT `pago_ibfk_2` FOREIGN KEY (`id_reserva_vuelo`) REFERENCES `reservavuelo` (`id_reserva_vuelo`) ON DELETE SET NULL,
  ADD CONSTRAINT `pago_ibfk_3` FOREIGN KEY (`id_reserva_alojamiento`) REFERENCES `reservaalojamiento` (`id_reserva_alojamiento`) ON DELETE SET NULL,
  ADD CONSTRAINT `pago_ibfk_4` FOREIGN KEY (`id_reserva_actividad`) REFERENCES `reservaactividad` (`id_reserva_actividad`) ON DELETE SET NULL,
  ADD CONSTRAINT `pago_ibfk_5` FOREIGN KEY (`id_reserva_seguro`) REFERENCES `reservaseguro` (`id_reserva_seguro`) ON DELETE SET NULL;

--
-- Filtros para la tabla `paquete`
--
ALTER TABLE `paquete`
  ADD CONSTRAINT `paquete_ibfk_1` FOREIGN KEY (`id_vuelo`) REFERENCES `vuelo` (`id_vuelo`),
  ADD CONSTRAINT `paquete_ibfk_2` FOREIGN KEY (`id_actividad`) REFERENCES `actividad` (`id_actividad`),
  ADD CONSTRAINT `paquete_ibfk_3` FOREIGN KEY (`id_alojamiento`) REFERENCES `alojamiento` (`id_alojamiento`);

--
-- Filtros para la tabla `reservaactividad`
--
ALTER TABLE `reservaactividad`
  ADD CONSTRAINT `reservaactividad_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservaactividad_ibfk_2` FOREIGN KEY (`id_actividad`) REFERENCES `actividad` (`id_actividad`) ON DELETE CASCADE;

--
-- Filtros para la tabla `reservaalojamiento`
--
ALTER TABLE `reservaalojamiento`
  ADD CONSTRAINT `reservaalojamiento_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservaalojamiento_ibfk_2` FOREIGN KEY (`id_alojamiento`) REFERENCES `alojamiento` (`id_alojamiento`) ON DELETE CASCADE;

--
-- Filtros para la tabla `reservaseguro`
--
ALTER TABLE `reservaseguro`
  ADD CONSTRAINT `reservaseguro_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservaseguro_ibfk_2` FOREIGN KEY (`id_seguro`) REFERENCES `segurovuelo` (`id_seguro`) ON DELETE CASCADE;

--
-- Filtros para la tabla `reservavuelo`
--
ALTER TABLE `reservavuelo`
  ADD CONSTRAINT `reservavuelo_ibfk_1` FOREIGN KEY (`id_cliente`) REFERENCES `usuario` (`id_usuario`) ON DELETE CASCADE,
  ADD CONSTRAINT `reservavuelo_ibfk_2` FOREIGN KEY (`id_vuelo`) REFERENCES `vuelo` (`id_vuelo`) ON DELETE CASCADE;

--
-- Filtros para la tabla `segurovuelo`
--
ALTER TABLE `segurovuelo`
  ADD CONSTRAINT `segurovuelo_ibfk_1` FOREIGN KEY (`id_vuelo`) REFERENCES `vuelo` (`id_vuelo`) ON DELETE SET NULL;

--
-- Filtros para la tabla `usuario_paquete`
--
ALTER TABLE `usuario_paquete`
  ADD CONSTRAINT `usuario_paquete_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`),
  ADD CONSTRAINT `usuario_paquete_ibfk_2` FOREIGN KEY (`id_paquete`) REFERENCES `paquete` (`id_paquete`);

--
-- Filtros para la tabla `usuario_vuelo`
--
ALTER TABLE `usuario_vuelo`
  ADD CONSTRAINT `usuario_vuelo_ibfk_1` FOREIGN KEY (`id_usuario`) REFERENCES `usuario` (`id_usuario`),
  ADD CONSTRAINT `usuario_vuelo_ibfk_2` FOREIGN KEY (`id_vuelo`) REFERENCES `vuelo` (`id_vuelo`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
